# App
PORT=3000
NODE_ENV=development

# Database
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=app
MYSQL_USER=app
MYSQL_PASSWORD=app
MYSQL_ROOT_PASSWORD=root

# Prisma
# Used by Prisma + the app
DATABASE_URL="mysql://app:app@mysql:3306/app"
